SECRET_KEY='django-insecure-b8e1(jq*i%*gbdqrlv^-8$c!jjh=!et!uu32$*^@jc#t1_y=o3'
DEBUG=True 
DB_NAME='clone'
DB_USER='moringa'
DB_PASSWORD='vyonna6519'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1